<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul"
            android:elevation="3dp"
            app:title="toolBar"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imagem_user"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/edit_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/edit_userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/cinza"
                android:textSize="20sp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:id="@+id/bt_meuPerfil"
                    android:layout_width="350dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="1dp"
                    android:backgroundTint="@color/azul"
                    android:text="Meu perfil"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bt_meusPedidos" />

                <Button
                    android:id="@+id/bt_desconectar"
                    android:layout_width="350dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="120dp"
                    android:backgroundTint="@color/azul"
                    android:text="Desconectar"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bt_meuPerfil" />

                <Button
                    android:id="@+id/bt_meusPedidos"
                    android:layout_width="350dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/azul"
                    android:text="Meus pedidos"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/logo_sua_agenda" />

        </LinearLayout>

    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>