<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">

    <!-- Componente que utilizamos para seleccionar el contenido que se va a cargar según la Actividad -->
    <ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include android:id="@+id/include1" layout="@layout/activity_user" />
        <include android:id="@+id/include2" layout="@layout/activity_event" />
        <include android:id="@+id/include3" layout="@layout/activity_mes" />

    </ViewFlipper>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_marginTop="20dp"
        app:headerLayout="@layout/cabecera_nv"
        app:menu="@menu/menu_navegacion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>