<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.Mes_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul"
            android:elevation="3dp"
            app:title="toolBar"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_marginTop="10dp"
                android:layout_width="360dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                style="@style/Widget.CalendarView.Custom"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lista"
                    style="@style/caixa"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">

                </ListView>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_CriarEvento"
                style="@style/Button"
                android:layout_marginBottom="10dp"
                android:text="@string/criarEvento" />

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>